SECRET_KEY=''
DJANGO_DEBUG='True'
GOOGLE_CLIENT_ID='
CORS_ALLOWED_ORIGINS='http://localhost:5173'
STRIPE_SECRET_KEY=''
CHECKOUT_SUCCESS_URL='http://localhost:5173/private?success=true'
CHECKOUT_CANCEL_URL='http://localhost:5173/plans?canceled=true'
STRIPE_PORTAL_RETURN_URL='http://localhost:5173/private'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
DATABASE_URL=''
CSRF_TRUSTED_ORIGINS=''
LOCAL_FONT_DIR='/usr/share/fonts'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_VERIFY_REDIRECT_URL=''